Command: /home/wojtyla/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wojtyla/Workspace/esp/examples/bme280/build/bme280.elf /home/wojtyla/Workspace/esp/examples/bme280/build/bootloader/bootloader.elf -m '/home/wojtyla/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  8 2026 14:43:23[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f7ch ( 36732) map[0m
[0;32mI (94) esp_image: segment 1: paddr=00018fa4 vaddr=3fc93600 size=028e0h ( 10464) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001b88c vaddr=40374000 size=0478ch ( 18316) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11e80h ( 73344) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00031ea8 vaddr=4037878c size=0ade8h ( 44520) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003cc98 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     bme280[0m
[0;32mI (169) app_init: App version:      v5.5.2[0m
[0;32mI (173) app_init: Compile time:     Mar  8 2026 14:43:21[0m
[0;32mI (178) app_init: ELF file SHA256:  77661d9e8...[0m
[0;32mI (182) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC96778 len 00052F98 (331 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (244) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (254) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (260) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) bme280: Chip ID: 0x15 (oczekiwano 0x60)[0m
[0;32mI (277) bme280: Temperatura: 48.54 C[0m
[0;32mI (277) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (2287) bme280: Temperatura: 48.54 C[0m
[0;32mI (2287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (2287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (4287) bme280: Temperatura: 48.54 C[0m
[0;32mI (4287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (4287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (6287) bme280: Temperatura: 48.54 C[0m
[0;32mI (6287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (6287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (8287) bme280: Temperatura: 48.54 C[0m
[0;32mI (8287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (8287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (10287) bme280: Temperatura: 48.54 C[0m
[0;32mI (10287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (10287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (12287) bme280: Temperatura: 48.54 C[0m
[0;32mI (12287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (12287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (14287) bme280: Temperatura: 48.54 C[0m
[0;32mI (14287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (14287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (16287) bme280: Temperatura: 48.54 C[0m
[0;32mI (16287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (16287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (18287) bme280: Temperatura: 48.54 C[0m
[0;32mI (18287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (18287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (20287) bme280: Temperatura: 48.54 C[0m
[0;32mI (20287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (20287) bme280: Wilgotnosc:  0.00 %[0m
[0;32mI (22287) bme280: Temperatura: 48.54 C[0m
[0;32mI (22287) bme280: Cisnienie:   0.00 hPa[0m
[0;32mI (22287) bme280: Wilgotnosc:  0.00 %[0m
