Command: ninja flash
[1/5] cd /home/wojtyla/Workspace/esp/examples/bme280/build/esp-idf/esptool_py && /home/wojtyla/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wojtyla/Workspace/esp/examples/bme280/build/partition_table/partition-table.bin /home/wojtyla/Workspace/esp/examples/bme280/build/bme280.bin
bme280.bin binary size 0x2cce0 bytes. Smallest app partition is 0x100000 bytes. 0xd3320 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wojtyla/Workspace/esp/examples/bme280/build/bootloader/esp-idf/esptool_py && /home/wojtyla/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wojtyla/Workspace/esp/examples/bme280/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/wojtyla/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wojtyla/Workspace/esp/examples/bme280/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bme280.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...................
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e0:72:a1:fc:de:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13403...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13403 compressed) at 0x00000000 in 0.5 seconds (effective 314.2 kbit/s)...
Hash of data verified.
Compressed 183520 bytes to 101587...
Writing at 0x00010000... (14 %)
Writing at 0x0001c421... (28 %)
Writing at 0x00022100... (42 %)
Writing at 0x000289bb... (57 %)
Writing at 0x0002f0b7... (71 %)
Writing at 0x00034d89... (85 %)
Writing at 0x0003b44c... (100 %)
Wrote 183520 bytes (101587 compressed) at 0x00010000 in 2.8 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 679.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
